# Project: lanqiao
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = ¿º∂Ÿ¬Ï“œ.o
LINKOBJ  = ¿º∂Ÿ¬Ï“œ.o
LIBS     = -L"D:/Program File/Dev-Cpp/MinGW64/lib" -L"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Program File/Dev-Cpp/MinGW64/include" -I"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Program File/Dev-Cpp/MinGW64/include" -I"D:/Program File/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Program File/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lanqiao.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

¿º∂Ÿ¬Ï“œ.o: ¿º∂Ÿ¬Ï“œ.c
	$(CC) -c ¿º∂Ÿ¬Ï“œ.c -o ¿º∂Ÿ¬Ï“œ.o $(CFLAGS)
